<!DOCTYPE html>
<html lang="zxx">
<!--/Head-->
<head>
    <title>Pillar Industry</title>
    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style-PI.css" type="text/css" media="all">
    <!--/google-fonts-->
    <link href="https://fonts.css.network/" rel="stylesheet">
    <!--//google-fonts-->
    </head>
<!-- //Head -->
<!-- Body -->
<body>
   <!-- 404 error page -->
   <!--/Error-Page-->
   <div>
    <ul class="breadcrumb" style:>
      <li><a href="homepage.html">HOMEPAGE</a></li>
      <li><a href="#">NEWS</a>
        <ul><li><a href="">Humanities</a></li>
          <li><a href="">Businesses</a></li>
          <li><a href="">Travel</a></li>
        </ul>
      </li>
      <li><a href="#">Business - Pillar Industry</a></li>
      </ul>
    </ul>
  </div>
  <section class="w3l-errorhny-main">
    <div class="w3l-errorhnyhny-content">
      <h1 aria-label="Pillar Industry"></h1>
      <div class="rrorhnyhny-infoe">
        <!-- <h2 class="err-text">Page Not Found</h2> -->
        <p>At present, Zhuhai is focusing on the four leading industries of new generation information technology, new energy, integrated circuit, biomedicine and health, as well as the three dominant industries of smart home appliances, equipment manufacturing and fine chemicals, further extending and strengthening the chain, and rapidly expanding and strengthening the "4+3" pillar industrial cluster in Zhuhai.</p>
        <!--<a href="index.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>-->
      </div>
    </div>
    <!--//Error-Page-->
  </section>
  <section class = "part2-main">
    <div class = "part2-content">
      
        <div class = "second-info">
         <h2 class = "se-text">Infromation Technology</h2>
         <br>
         <div class = "model">
         <p class ="zhengwen" data-move-y="200px" style="width:50vw; margin-top: -10vh;">
          In recent years, the new generation of information technology industry in Zhuhai enjoys a good overall development momentum, and its industrial innovation ability and application level have been steadily improved. In 2021, the city's new generation of information technology industry planned industrial output value of more than 90 billion yuan (excluding integrated circuit design), the added value of 23 billion yuan, a growth rate of 9.7%; A total of 133 research and development platforms of various types and levels have been established in the new-generation information technology industry, including 76 engineering centers at or above the provincial level; A total of 2,138 valid invention patents were obtained.         </p>
         <img class = "in-line-image" src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/xdtimages/infor.jpg"; border = "1"></img>
         </div>

         <h2 class = "se-text">New Energy</h2>
         <div class = "model">
         <p class ="zhengwen" data-move-y="200px" style="width:50vw; margin-top: -10vh;">
          Breakthroughs were also made in the new energy industry. On June 26, 2022, the cooperation signing ceremony between Zhuhai Jinwan District Government, Guangdong Prady Technology Co., LTD. (hereinafter referred to as Prady) and Suzhou Puit Automation System Co., LTD. (hereinafter referred to as Puit) was held in Jinwan District Civic Service Center. This announced a total investment of 2.4 billion yuan, annual output value of more than 5 billion yuan of two major projects officially settled in Jinwan.It is said that the two enterprises signed this contract are "high-end, sophisticated" enterprises in the new energy and high-end equipment manufacturing industry, introduced by Huafa Group, their settlement will further help Jinwan high-end real industry cluster development, create a complete industrial chain, promote urban industrial transformation and upgrading to take a solid step </p>   
         <img class = "in-line-image" src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/xdtimages/new.jpg"; border = "1"></img>
        </div>

         <h2 class = "se-text">Integrated Circuit</h2>
         <div class = "model">
         <p class ="zhengwen" data-move-y="200px" style="width:50vw; margin-top: -10vh;">
          The integrated circuit industry in Zhuhai, represented by chips, has made steady progress in 2022: Chip Yaohui Technology Co., LTD., a chip IP enterprise established only two years ago, has achieved a nearly 10-fold increase in sales; The "Core Project" of Zhuhai Yueya Semiconductor Co., Ltd. enters the production stage as scheduled, which is expected to further promote the intelligent reform of the domestic IC sealing and loading plate industry.
At present, Zhuhai has gathered more than 100 upstream and downstream enterprises of the industrial chain, the industrial scale ranks among the top ten in China, and in the Bluetooth TWS chip, print consumable chip, power management chip, packaging substrate and other subsectors "leading" the country.
         </p>
         <img class = "in-line-image" src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/xdtimages/inter.jpg"; border = "1" style=""></img>
         </div>

         <h2 class = "se-text">Biomedicine and Health</h2>
         <div class = "model">
         <p class ="zhengwen" data-move-y="200px" style="width:50vw; margin-top: -10vh;">
          At present, Zhuhai has basically formed a biological pharmaceutical industry system with pharmaceutical manufacturing as the main body, medical devices as the support, health products and cosmetics as the characteristics. As the largest, highest output value and most mature bio-pharmaceutical industry cluster area in Zhuhai, Jinwan District has attracted more than 120 well-known enterprises in the bio-pharmaceutical industry, such as Rezon Pharmaceutical Group, Federal Pharmaceutical, Run Du Pharmaceutical, Ebang Pharmaceutical, Conde Lai Medical, Tomson BiHealth, etc., and is forming a complete industrial chain integrating bio-pharmaceutical, chemical drugs, medical devices and health products.         </p>
         <img class = "in-line-image" src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/xdtimages/medi.jpg"; border = "1"></img>
         </div>

         <h2 class = "se-text">Smart Home Appliances</h2>
         <div class = "model">
         <p class ="zhengwen" data-move-y="200px" style="width:50vw; margin-top: -10vh;">
          At present, the overall development trend of Zhuhai intelligent household appliance industrial cluster is good. From January to September 2022, the total industrial output value of smart household appliances industry in Zhuhai exceeded 80 billion yuan, with a year-on-year growth of 11.0%, driving the total industrial added value of the city to increase by 1.8%. At present, the smart home appliance industry has a total of 3 specialized and specialized new "little giant" enterprises, 11 provincial specialized and specialized new enterprises, and 14 municipal specialized and specialized new enterprises, which has initially formed an advanced manufacturing ecological pattern of "as big as the moon", small and medium-sized enterprises "several stars". In 2021, a total of 8 smart home appliance enterprises in the city were selected as Top 500 manufacturing enterprises in Guangdong Province.         </p>
         <img class = "in-line-image" src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/xdtimages/smart.jpg"; border = "1"></img>
         </div>

         <h2 class = "se-text">Equipment Manufacturing</h2>
         <div class = "model">
         <p class ="zhengwen" data-move-y="200px" style="width:50vw; margin-top: -10vh;">
          At present, in Zhuhai's high-end equipment manufacturing industry, 10 enterprises, such as Ao Long Boat, Titan New Power, Changyuan Co-creation, Kangjin Electric, have been selected into the list of national specialized and special "little giant". Leading enterprises are developing strongly. They have formed a certain scale of industrial clusters in optical instrument manufacturing, industrial automatic control system device manufacturing and other subdivisions. In smart power grid equipment, aviation, electronic components and other fields, they have gathered a number of advanced enterprises with international leading technologies. Data show that from January to November 2022, the total industrial output value of high-end equipment manufacturing enterprises in Zhuhai exceeded 37 billion yuan, with a year-on-year growth of 14.8%. Industrial clusters as a whole maintain rapid development         </p>
<img class = "in-line-image" src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/xdtimages/menu.jpg"; border = "1"></img>
         </div>

         <h2 class = "se-text">Fine Chemicals</h2>
         <div class = "model">
         <p class ="zhengwen" data-move-y="200px" style="width:50vw; margin-top: -10vh;">
          At present, Zhuhai is focusing on building a new material industry chain with new generation electronic information materials, new energy lithium battery materials, functional polymer materials as the core, and accelerating the planning and construction of a 3 square kilometer new materials industrial park. In the process of "reinforcing the chain and strengthening the chain" of the fine chemical industry chain, Zhuhai will strengthen the investment in the research and development of the fine chemical industry, encourage enterprises to set up research and development centers and testing laboratories to scientifically layout the development direction of the new material industry, and carry out targeted actions to cultivate talents, expand characteristic clusters and improve quality standards according to the comparative advantages and regional characteristics. We will promote the high-quality development of the new materials industry.
         </p>
         <img class = "in-line-image" src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/xdtimages/chemical.jpg"; border = "1"></img>
         </div>

         
         
        
      <a href="homepage.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>
      </div>
    </div>
      </section>
  


</body>
<!-- //Body -->
</html>