
<!DOCTYPE html>
<html lang="zxx">
<!--/Head-->
<head>
    <title>business</title>
    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!--/google-fonts-->
    <link href="https://fonts.css.network/" rel="stylesheet">
    <!--//google-fonts-->
    </head>
<!-- //Head -->
<!-- Body -->
<body>
   <!-- 404 error page -->
   <!--/Error-Page-->
   <div>
    <ul class="breadcrumb" style:>
      <li><a href="homepage.html">homepage</a></li>
      <li><a href="#">新闻</a>
        <ul><li><a href="">人文</a></li>
          <li><a href="">business</a></li>
          <li><a href="">旅游</a></li>
        </ul>
      </li>
      <li><a href="#">business-location</a></li>
      </ul>
    </ul>
  </div>
  <section class="w3l-errorhny-main" style="background-image:url(https://github.com/JANEqiujie/2023EBU6305G15/raw/8971ddffee394ac48392718fde8a41493ce382b0/qjimages/5.jpg)">
    <div class="w3l-errorhnyhny-content">
      <h1 aria-label="business"></h1>
      <div class="errorhnyhny-info">
        <h2 class="err-text">Location</h2>
        <p>Adjacent to the Yangtze River and Pearl River Delta
          <br>Megional coordinated development and multiple industrial chains
          <br>Near Macao, there are many investors
          <br>Convenient transportation </p>
        <!--<a href="index.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>-->
      </div>
    </div>
    <!--//Error-Page-->
  </section>
  <section class = "part2-main" style="background-image: url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/qjimages/6.jpg);">
    <div class = "part2-content">
        <div class = "second-info">
         <h2 class = "se-text">Location</h2>
         <p id ="zhengwen" data-move-y="200px">
          Zhuhai is close to Shenzhen, Hong Kong and Macau 
          <br>It is the second largest port city in China after Shenzhen
          <br>An economic circle has been formed, 
          <br> which has a driving effect
          <br>It is known as the "City of 100 Islands".
         
          <br>Zhuhai became a Special Economic Zone in 1980.
          <br>The economy, culture and foreign influences are very prosperous
          <br>Zhuhai transportation is very convenient
          <br>Access to home and abroad
          <br>Ships, cars, planes are there
          <br><br>
    
         </p>
        
      <a href="homepage.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>
      </div>
    </div>
      </section>
  


</body>
<!-- //Body -->
</html>