<!DOCTYPE html>
<html lang="zxx">
<!--/Head-->
<head>
    <title>businesses</title>
    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!--/google-fonts-->
    <link href="https://fonts.css.network/" rel="stylesheet">
    <!--//google-fonts-->
    </head>
<!-- //Head -->
<!-- Body -->
<body>
   <!-- 404 error page -->
   <!--/Error-Page-->
   <div>
    <ul class="breadcrumb" style:>
      <li><a href="homepage.html">HOMEPAGE</a></li>
      <li><a href="#">NEWS</a>
        <ul><li><a href="">Businesses</a></li>
          <li><a href="">Humanities</a></li>
          <li><a href="">Travel</a></li>
        </ul>
      </li>
      <li><a href="#">Businesses - Development potnetial</a></li>
      </ul>
    </ul>
  </div>
  <section class="w3l-errorhny-main" style="background-image:url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/zximages/fazhanqianli1.jpg)">
    <div class="w3l-errorhnyhny-content">
      <h1 aria-label="businesses"></h1>
      <div class="errorhnyhny-info">
        <h2 class="err-text">Development Potential</h2>
        <p>Zhuhai is a city with its own "Internet celebrity gene".

          <br> From the most beautiful "Lovers Road" known in China to Chimelong, Zhuhai, which receives tens of millions of tourists every year
          
          <br> From the country's first island theatre "Sun Moon Bei", to the "seven wonders of the New world" Hong Kong-Zhuhai-Macao Bridge
          
          <br> Zhuhai has always been the "poem and distance" for tourists from all over the world.</p>
        <!--<a href="index.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>-->
      </div>
    </div>
    <!--//Error-Page-->
  </section>
  <section class = "part2-main" style="background-image: url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/zximages/fazhanqianli2.jpg);">
    <div class = "part2-content">
        <div class = "second-info">
         <h2 class = "se-text">Develoment<br><br>Potential</h2>
         <p id ="zhengwen" data-move-y="200px">
          "Zhuhai is a wonderful city. It's like a magnet. Once you come, you don't want to leave."

<br> Jack stayed here to start his own business after he graduated from Zhuhai University and opened a cafe

<br> On weekends, he would call his friends and drive to Qi 'ao Island for camping and picnic

<br> "There's life everywhere, morning tea and night markets."

<br><br> From the establishment of the country's first "three to one" enterprise >

<br> Zhuhai has become a "window" and "experimental field" of reform and opening up, leading the country repeatedly

<br> As one of the first special economic zones in China

<br> Zhuhai has landed Shijingshan Tourism Center, the first Sino-foreign joint venture hotel in China

<br> And established the country's first cross-border industrial zone

<br> It is the first time for science and technology to reward science and technology talents, sending out the city gene of "attracting talents and wisdom" from the bone

<br><br>
          <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/zximages/fazhanqianli3.jpg" width="300px" height="200px" border="1" >
         </p>
        
      <a href="homepage.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>
      </div>
    </div>
      </section>
</body>
<!-- //Body -->
</html>