<!DOCTYPE html>
<html lang="zxx">
<!--/Head-->
<head>
    <title>business</title>
    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!--/google-fonts-->
    <link href="https://fonts.css.network/" rel="stylesheet">
    <!--//google-fonts-->
    </head>
<!-- //Head -->
<!-- Body -->
<body>
   <!-- 404 error page -->
   <!--/Error-Page-->
   <div>
    <ul class="breadcrumb" style:>
      <li><a href="homepage.html">HOMEPAGE</a></li>
      <li><a href="#">NEWS</a>
        <ul><li><a href="">Businesses</a></li>
          <li><a href="">Humanities</a></li>
          <li><a href="">Travel</a></li>
        </ul>
      </li>
      <li><a href="#">Businesses - High GDP</a></li>
      </ul>
    </ul>
  </div>
  <section class="w3l-errorhny-main" style="background-image:url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/zximages/gdp1.jpg)">
    <div class="w3l-errorhnyhny-content">
      <h1 aria-label="businesses"></h1>
      <div class="errorhnyhny-info">
        <h2 class="err-text">GDP</h2>
        <p> Zhuhai GDP data

          <br> In 2021, the city's GDP reached 388.175 billion yuan, with a year-on-year growth of 6.9% (the same below)
          
          <br> Per capita GDP was 157,900 yuan, up by 4.0 percent
          
          <br> The added value of industries above designated size was 133.937 billion yuan, up by 8.8%</p>
        <!--<a href="index.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>-->
      </div>
    </div>
    <!--//Error-Page-->
  </section>
  <section class = "part2-main" style="background-image: url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/zximages/gdp2.jpg);">
    <div class = "part2-content">
        <div class = "second-info">
         <h2 class = "se-text">GDP</h2>
         <p id ="zhengwen" data-move-y="200px">
          Overview of Zhuhai Economy

<br> In 2021, the city's GDP reached 388.175 billion yuan, with a year-on-year growth of 6.9% (the same below)

<br> Per capita GDP was 157,900 yuan, up by 4.0 percent

<br> The added value of industries above designated size was 133.937 billion yuan, up by 8.8%

The investment in fixed assets was 216.223 billion yuan, down by 3.1%

The total retail sales of consumer goods reached 104.824 billion yuan, up by 13.8%

<br> The total value of imports and exports was 332.008 billion yuan, up by 21.5%

<br> Actual foreign direct investment was 2.898 billion US dollars, up by 13.4%

Revenue in the general public budget is 44.819 billion yuan, up 18.2%

<br><br>
          <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/zximages/gdp3.jpg" width="300px" height="200px" border="1" >
         </p>
        
      <a href="homepage.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>
      </div>
    </div>
      </section>
  


</body>
<!-- //Body -->
</html>