<!DOCTYPE html>
<html lang="zxx">
<!--/Head-->
<head>
    <title>Businesses</title>
    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!--/google-fonts-->
    <link href="https://fonts.css.network/" rel="stylesheet">
    <!--//google-fonts-->
    </head>
<!-- //Head -->
<!-- Body -->
<body>
   <!-- 404 error page -->
   <!--/Error-Page-->
  <div>
    <ul class="breadcrumb" style:>
      <li><a href="homepage.html">HOMEPAGE</a></li>
      <li><a href="#">NEWS</a>
        <ul><li><a href="">Businesses</a></li>
          <li><a href="">Humanities</a></li>
          <li><a href="">Travel</a></li>
        </ul>
      </li>
      <li><a href="#">Businesses - Talent</a></li>
      </ul>
    </ul>
  </div>
  <section class="w3l-errorhny-main" style="background-image:url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/zximages/rencai1.jpg)">
    <div class="w3l-errorhnyhny-content">
      <h1 aria-label="Businesses"></h1>
      <div class="errorhnyhny-info">
        <h2 class="err-text">Talent</h2>
        <p> Pearl River Port, on the shore of the South China Sea, stands the Zhuhai Campus of Sun Yat-Sen University

          <br> It continues to write a century-old story among the blue sea, blue sky, green trees and flowers
          
          <br> Let's take a look at four things to watch 😄</p>
        <!--<a href="index.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>-->
      </div>
    </div>
    <!--//Error-Page-->
  </section>
  <section class = "part2-main" style="background-image: url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/zximages/rencai2.jpg);">
    <div class = "part2-content">
        <div class = "second-info">
         <h2 class = "se-text">Sea</h2>
         <p id ="zhengwen" data-move-y="200px">
          ① The blue sea and blue sky belong to your multiple romantic 🌴

<br> You can maroonyourself on the big beach at the school gate, making sand and riding the waves 🌊

<br>② There is a road on the mountain of books to reproduce the steps of life

<br> Accumulate a collection of books 📙 for readers to borrow and read

Banyan shade Bi road, let the comfortable song into the wind 🌿

<br> Riding a bicycle 🚴‍ or simply walking, the wind and birdsong compose a natural music 😊

Red walls and green tiles, remember the legacy of our ancestors Yu Fang 👨‍🎓

<br> The ubiquitous "learned interrogation, discernment and practice" is the teaching of our ancestors

<br> In the new era also encourages the students to struggle in the red walls and green tiles 💪

<br><br>
          <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/zximages/rencai3.png" width="300px" height="200px" border="1" >
         </p>
        
      <a href="homepage.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>
      </div>
    </div>
      </section>
  


</body>
<!-- //Body -->
</html>