<!DOCTYPE html>
<html lang="zxx">
<!--/Head-->
<head>
    <title>Government Policy</title>
    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style-P.css" type="text/css" media="all">
    <!--/google-fonts-->
    <link href="https://fonts.css.network/" rel="stylesheet">
    <!--//google-fonts-->
    </head>
<!-- //Head -->
<!-- Body -->
<body>
   <!-- 404 error page -->
   <!--/Error-Page-->
   <div>
    <ul class="breadcrumb" style:>
      <li><a href="homepage.html">HOMEPAGE</a></li>
      <li><a href="#">NEWS</a>
        <ul><li><a href="">Humanities</a></li>
          <li><a href="">Businesses</a></li>
          <li><a href="">Travel</a></li>
        </ul>
      </li>
      <li><a href="#">Business - Policy</a></li>
      </ul>
    </ul>
  </div>
  <section class="w3l-errorhny-main">
    <div class="w3l-errorhnyhny-content">
      <h1 aria-label="Government Policy"></h1>
      <div class="rrorhnyhny-infoe">
        <!-- <h2 class="err-text">Page Not Found</h2> -->
        <p>Zhuhai strengthens financing guarantee, helps qualified enterprises obtain more convenient and cheaper financial support, and focuses on relieving enterprises' financial difficulties and reducing financing costs. Among them, a series of policies have been introduced to ensure the steady listing of enterprises.</p>
        <!--<a href="index.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>-->
      </div>
    </div>
    <!--//Error-Page-->
  </section>
  <section class = "part2-main">
    <div class = "part2-content">
      
        <div class = "second-info">
         <h2 class = "se-text">Xiangzhou District: </h2>
         <div class = "model" style="height: 60vh; margin-top: -15vh;">
         <p class ="zhengwen" data-move-y="200px" style="margin-right: 30vh;width: 60vw;">
          Financial enabling enterprise scientific and technological innovation, listing reward up to 10 million yuan!<br>
          Zhuhai Xiangzhou District People's Government Office officially issued Several Measures on Strengthening Financial Support for Scientific and Technological Innovation Enterprises in Xiangzhou District (hereinafter referred to as "Several Measures") in November 2021. The Detailed Rules for the Implementation of Measures on Strengthening Financial Support for Scientific and Technological Innovation Enterprises in Shanghai District (hereinafter referred to as the Detailed Rules) has also been officially issued on February 24, 2022. By building a digital public service platform for industrial finance, we will set up a special risk compensation fund of no less than 100 million yuan every year, a maximum of 10 million yuan for listing, a maximum of 90% for loan risk compensation and other effective measures to provide all-round financial support for scientific and technological innovation enterprises.         </p>
         </div>

         <h2 class = "se-text" id="title2">Jinwan District</h2>
         <div class = "model" id = "mo2">
         <p class ="zhengwen" data-move-y="200px" style="margin-left: 60vh; width: 60vw;">
          In order to further strengthen the efforts to support enterprises to go public and to encourage and promote more enterprises to take advantage of the new opportunities of capital market reform to achieve leap-forward development, on January 31, 2022, Zhuhai Jinwan District Financial Service Center and Zhuhai Jinwan District Finance Bureau jointly issued the Implementation Measures for Promoting Enterprises to Take Advantage of Capital Market Development (hereinafter referred to as the Implementation Measures). These Measures shall come into force on March 3, 2022 and shall be valid for three years. Key policy points of the Measures include incentives for domestic listing, overseas listing, relocation incentives, refinancing incentives, declaration procedures, etc.        </div>

         <h2 class = "se-text" style = "padding-top: 10vh;">Doumen District</h2>
         <div class = "model">
         <p class ="zhengwen" data-move-y="200px" style="margin-right: 30vh; width: 60vw;" >
          Strengthen the cultivation of financial markets and give multiple special incentives.<br>
          In order to give full play to the role of finance in supporting and driving the development of the real economy, further strengthen the cultivation of the financial market, increase the supply of financial elements in Doumen District, and accelerate the listing of enterprises, Zhuhai Doumen District issued the Implementation Measures of Zhuhai Doumen District Special Incentive for Promoting the Development of the Financial Market (hereinafter referred to as the Measures) on September 2, 2019. These Measures shall come into force as of October 2, 2019 and shall be valid until October 1, 2022.
                 </p>
         </div>
      <a href="homepage.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>
      </div>
    </div>
      </section>
  


</body>
<!-- //Body -->
</html>