<!DOCTYPE html>
<html lang="zxx">
<!--/Head-->
<head>
    <title>Living cost</title>
    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!--/google-fonts-->
    <link href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
    <!--//google-fonts-->
    </head>
<!-- //Head -->
<!-- Body -->
<body>
   <!-- 404 error page -->
   <!--/Error-Page-->
  <div>
    <ul class="breadcrumb" style:>
      <li><a href="homepage.html">首页-></a></li>
      <li><a href="#">第二页-></a></li>
      <li><a href="#">第三页-></a></li>
    </ul>
  </div>
  <section class="w3l-errorhny-main" style="background-image:url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/yynimages/cost1.jpg)">
    <div class="w3l-errorhnyhny-content">
      <h1 aria-label="cost"></h1>
      <div class="errorhnyhny-info">
        <h2 class="err-text">House prices</h2>
        <p>Prices in Zhuhai have fallen 1 percent since last year
          <br>Restrictions on home purchases have been lifted
          <br>"Hengqin Concept Deep Bead Channel"
          <br>Zhuhai is truly a livable city</p>
        <!--<a href="index.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>-->
      </div>
    </div>
    <!--//Error-Page-->
  </section>
  <section class = "part2-main" style="background-image: url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/yynimages/cost2.jpg);">
    <div class = "part2-content">
        <div class = "second-info">
         <h2 class = "se-text">Prices</h2>
         <p id ="zhengwen" data-move-y="200px">
          The price level of Zhuhai is very low
          <br>The pace of life and work is also slow
          <br>At the same time, the technology industry is flourishing
          <br>There are many software parks in China
          <br>It is an opportunity for young people to start their own businesses
          <br>It is also the best place for the elderly to live
          <br><br>
         </p>
        
      <a href="homepage.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>
      </div>
    </div>
      </section>
  


</body>
<!-- //Body -->
</html>