<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Zhuhai webpage</title>
<!-- 
Moonlight Template 
https://templatemo.com/tm-512-moonlight
-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-main.css">
        <link rel="stylesheet" href="css/AUF.css">


        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body style="height: 500vh;">
    
    <div class="sequence">
      <div class="seq-preloader">
        <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
      </div>
      
    </div>
    
  
        <nav>
          <div class="logo">
              <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/logo.jpg" alt="">
          </div>
          <div class="mini-logo">
              <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/mini_logo.png" alt="">
          </div>
          <ul>
            <li><a href="#1"><i class="fa fa-home"></i> <em>Home</em></a></li>
            <li><a href="#2"><i class="fa fa-user"></i> <em>News</em></a></li>
            <li><a href="#3"><i class="fa fa-pencil"></i> <em>Travel</em></a></li>
            <li><a href="#4"><i class="fa fa-image"></i> <em>Business</em></a></li>
            <li><a href="#5"><i class="fa fa-envelope"></i> <em>Opportunity</em></a></li>
          </ul>
        </nav>
        
        <div class="slides">
             <div class="slide" id="1">
            <div class="content first-content">
              <div class="container-fluid">
                 
                  <div class="col-md-9">
                    <h2>Zhuhai</h2>
                    <p>Welcome to ZhuHai!<br>
                      Zhuhai, a prefecture-level city and sub-central city of Guangdong Province, is a type II large city, located in the south of Guangdong Province, near the South China Sea.<br>
                    </p>
                    <div class="main-btn"><a href="">Weather</a></div>
                    <div class="main-btn"><a rel="nofollow" href="">Transportation</a></div>
                  </div>
              </div>
              
            </div>
          </div>
          <!--news-->
          <div class="slide" id="2">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="first-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="left-content">
                                                <h2>Beach swimming pool</h2>
                                                <p>The breeze blowing gently from the beach makes people feel the enthusiasm and exuberance of summer even in April. Sit on a beach chair in the sun, crack open a coconut, chat with your friends, take pictures, and feel tropical!
                                                    Take a drive on the road for lovers, enjoy the romantic feelings of coastal Boulevard, and feel the cool coconut!
                                                    Hop on a tour bus and take a loop around Zhuhai for an all-round coastal experience.</p>
                                                <div class="main-btn"><a href="#3">Continue Reading</a></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="right-image">
                                                <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/first_service.JPG" alt="first service">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="second-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="left-image">
                                                <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/second_service.JPG" alt="second service">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="right-content">
                                                <h2>Hong Kong-Zhuhai-Macao Bridge</h2>
                                                <p>Last weekend, the number of inbound and outbound passengers via the Hong Kong-Zhuhai-Macao Bridge at Zhuhai Highway port reached 100,000, a record high in three years. Group tourist flow is the main factor behind the dramatic increase in passenger flow at the port. The general manager of a travel and transportation company in Macao said, "The classic travel route from Zhuhai to Hong Kong via the Hong Kong-Zhuhai-Macao Bridge and from Hong Kong to Macao via the bridge is very popular. Our company receives about 2,000 to 3,000 tourists from all over the country every day."</p>
                                                <div class="main-btn"><a href="#3">Continue Reading</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </br>
                
            </div>
          </div>
          <!--travel-->
          <div class="slide" id="3">
            <div class="content fourth-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="row">
                           
                            <div class="col-md-6 col-sm-6">
                                <div class="item">
                                    <div class="thumb">
                                        <a href="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/first_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                            <div class="hover-content">
                                                <h2>Land Mark</h2>
                                                <p>In this module, you will see some beautiful landmarks in Zhuhai.</p>
                                            </div>
                                            </div></a>
                                        <div class="image">
                                            <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/first_item.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6">
                                <div class="item">
                                    <div class="thumb">
                                        <a href="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/second_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                            <div class="hover-content">
                                                <h2>Food</h2>
                                                <p>Enjoy the special food in Zhuhai!</p>
                                            </div>
                                        </div></a>
                                        <div class="image">
                                            <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/second_item.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6 col-sm-6">
                                <div class="item">
                                    <div class="thumb">
                                        <a href="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/third_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                            <div class="hover-content">
                                                <h2>Culture</h2>
                                                <p>Local customs and practices.</p>
                                            </div>
                                        </div></a>
                                        <div class="image">
                                            <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/third_item.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="item">
                                    <div class="thumb">
                                        <a href="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/fourth_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                            <div class="hover-content">
                                                <h2>Tourist Guide</h2>
                                                <p>Enjoy the natural scenery of Zhuhai.</p>
                                            </div>
                                        </div></a>
                                        <div class="image">
                                            <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/fourth_item.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </br>
               
            </div>
          </div>
        <!--bussiness-->
          <div class="slide" id="4">
            <div class="content fourth-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/9_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Potential</h2>
                                            <p>Relevant local policies in Zhuhai have promoted Zhuhai's economic.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/9_item.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/10_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>pillar industry</h2>
                                            <p>In this part, you will see some pillar enterprises in zhuhai.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/10_item.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/sixth_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>business policy</h2>
                                            <p>Some business policies support enterprise development.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/sixth_item.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/seventh_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>location</h2>
                                            <p>The peculiarities of Zhuhai's location.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/seventh_item.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/eight_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Number Eight</h2>
                                            <p>Vestibulum augue ex, finibus sit amet nisi id, maximus ultrices ipsum.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/eight_item.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/ninth_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Number Nine</h2>
                                            <p>Orci varius natoque penatibus et magnis dis parturient montes.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/ninth_item.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/fifth_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Number Ten</h2>
                                            <p>Vestibulum augue ex, finibus sit amet nisi id, maximus ultrices ipsum.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/fifth_item.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/first_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Eleventh Item</h2>
                                            <p>Cras varius dolor et augue fringilla, eu commodo sapien iaculis.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/first_item.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img/second_big_item.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Twelvth Item</h2>
                                            <p>Etiam tincidunt magna ex, sit amet lobortis felis bibendum id.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img/second_item.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        -->
                    </div>
                </div>
            </div>
        </br>
       
            </div>
          </div>
        
          <!-- opportunity ---------------------------------------------------------------------------------------------- -->
          <div class="slide" id="5">
            <div class="content fourth-content">
                <div class="container-fluid">
                    <div class="row">
            <!-- <div class="content fifth-content">
                <div class="container-fluid">
                    <div class="col-md-6"> -->
                            <div class="col-md-4 col-sm-6">
                                <div class="item">
                                    <div class="thumb">
                                        <a href="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/oppo1.jpg" data-lightbox="image-1"><div class="hover-effect">
                                            <div class="hover-content">
                                                <h2>perfect infrastructure</h2>
                                                <p>Zhuhai has convient internal and external traffic with great industry, medical care. </p>
                                            </div>
                                        </div></a>
                                        <div class="image">
                                            <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/first_item.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="item">
                                    <div class="thumb">
                                        <a href="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/oppo2.jpg" data-lightbox="image-1"><div class="hover-effect">
                                            <div class="hover-content">
                                                <h2> Rich entertainment industry </h2>
                                                <p>It is closely connected with the developed areas of Hong Kong and Macao.</p>
                                            </div>
                                        </div></a>
                                        <div class="image">
                                            <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/oppo2.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="item">
                                    <div class="thumb">
                                        <a href="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/oppo3.jpg" data-lightbox="image-1"><div class="hover-effect">
                                            <div class="hover-content">
                                                <h2>Low cost of living</h2>
                                                <p>Prices and housing prices are low.</p>
                                            </div>
                                        </div></a>
                                        <div class="image">
                                            <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/oppo3.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="item">
                                    <div class="thumb">
                                        <a href="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/oppo4.jpg" data-lightbox="image-1"><div class="hover-effect">
                                            <div class="hover-content">
                                                <h2>Rich Culture</h2>
                                                <p>Multicultural and Cantonese-speaking cultures are rich and colorful.</p>
                                            </div>
                                        </div></a>
                                        <div class="image">
                                            <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/oppo4.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="item">
                                    <div class="thumb">
                                        <a href="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/oppo5.jpg" data-lightbox="image-1"><div class="hover-effect">
                                            <div class="hover-content">
                                                <h2>Policy</h2>
                                                <p>Government policy of attracting settlement and development.</p>
                                            </div>
                                        </div></a>
                                        <div class="image">
                                            <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/oppo5.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="item">
                                    <div class="thumb">
                                        <a href="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/oppo6.jpg" data-lightbox="image-1"><div class="hover-effect">
                                            <div class="hover-content">
                                                <h2>Livable environment:</h2>
                                                <p>Beautiful location, fresh air, beautiful coast.</p>
                                            </div>
                                        </div></a>
                                        <div class="image">
                                            <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/homeimg/oppo6.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </br>
                   
                </div>
                
                
            </div>  

        </div>         
        
    <!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
	-->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3647.3030413476204!2d100.5641230193719!3d13.757206847615207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf51ce6427b7918fc!2sG+Tower!5e0!3m2!1sen!2sth!4v1510722015945" width="100%" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form id="contact" action="" method="post">
                            <div class="row">
                                <div class="col-md-12">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                  </fieldset>
                                </div>
                                 <div class="col-md-12">
                                  <fieldset>
                                    <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Now</button>
                                  </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
          </div>
        </div>

        <div class="footer">
          <div class="content">
            <a  align = center style=" color:#d1eef2; font-size:20px;" class="AboutUs" href="part 4.html" target="_blank">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLearn More About Us</a>
              <!-- <p>Copyright &copy; 2023EBU6305G15. </a></p> -->
          </div>
        </div>

           
            
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!--
    <script type="text/javascript">
    
    $(document).ready(function() {

        

        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
-->
    </script>
</body>
</html>