<!DOCTYPE html>
<html lang="zxx">
<!--/Head-->
<head>
    <title>Humanities</title>
    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!--/google-fonts-->
    <link href="https://fonts.css.network/" rel="stylesheet">
    <!--//google-fonts-->
    </head>
<!-- //Head -->
<!-- Body -->
<body>
   <!-- 404 error page -->
   <!--/Error-Page-->
   <div>
    <ul class="breadcrumb" style:>
      <li><a href="homepage.html">HOMEPAGE</a></li>
      <li><a href="#">NEWS</a>
        <ul><li><a href="">Humanities</a></li>
          <li><a href="">Businesses</a></li>
          <li><a href="">Travel</a></li>
        </ul>
      </li>
      <li><a href="#">Humanities - Fishing</a></li>
      </ul>
    </ul>
  </div>
  <section class="w3l-errorhny-main" style="background-image:url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/zximages/fishing1.jpg)">
    <div class="w3l-errorhnyhny-content">
      <h1 aria-label="Humanities"></h1>
      <div class="errorhnyhny-info">
        <h2 class="err-text">Fishing</h2>
        <p>To the day as a tent, to the ship as a bed, in the water side, alone fishing cold river
          <br>The hard work of a fisherman's life is accompanied by pleasure
          <br>On the tiny island of Zhuhai, adjacent to the South China Sea
          <br>Today there are fishermen who make a living by catching fish</p>
        <!--<a href="index.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>-->
      </div>
    </div>
    <!--//Error-Page-->
  </section>
  <section class = "part2-main" style="background-image: url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/zximages/fishing2.jpg);">
    <div class = "part2-content">
        <div class = "second-info">
         <h2 class = "se-text">Sea</h2>
         <p id ="zhengwen" data-move-y="200px">
          At its peak in the 1990s, there were more than 300 fishing families
          <br>Nowadays, with the rapid development of society, fishermen have gone ashore and changed careers
          <br>So far, there are still 9 "aquatic families" in Qishi.
          <br>The fishermen are looking for a richer catch
          <br>They sometimes go fishing in Huizhou Yuanzhou, Longxi and beyond
          <br>But every afternoon
          <br>You have to go back to Fisherman's Wharf, near Keishi Riverside Park, and sell your river fish while it's fresh
          <br><br>afternoons
          <br>When the live river fish arrived, the docks were bustling with activity
          <br>Businesses from surrounding towns, buyers from restaurants in towns, and leisure citizens
          <br>Where they pick up fresh river fish
          <br><br>
          <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/zximages/fishing3.jpg" width="300px" height="200px" border="1" >
         </p>
        
      <a href="homepage.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>
      </div>
    </div>
      </section>
  


</body>
<!-- //Body -->
</html>