<!DOCTYPE html>
<html lang="zxx">
<!--/Head-->
<head>
    <title>Humanities</title>
    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!--/google-fonts-->
    <link href="https://fonts.css.network/" rel="stylesheet">
    <!--//google-fonts-->
    </head>
<!-- //Head -->
<!-- Body -->
<body>
   <!-- 404 error page -->
   <!--/Error-Page-->
   <div>
    <ul class="breadcrumb" style:>
      <li><a href="homepage.html">HOMEPAGE</a></li>
      <li><a href="#">NEWS</a>
        <ul><li><a href="">Humanities</a></li>
          <li><a href="">Businesses</a></li>
          <li><a href="">Travel</a></li>
        </ul>
      </li>
      <li><a href="#">Humanities - Cantonese</a></li>
      </ul>
    </ul>
  </div>
  <section class="w3l-errorhny-main" style="background-image:url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/zximages/guangdonghua1.jpg)">
    <div class="w3l-errorhnyhny-content">
      <h1 aria-label="Humanities"></h1>
      <div class="errorhnyhny-info">
        <h2 class="err-text">Cantonese</h2>
        <p>Cantonese concept:
          <br>Cantonese (Cantonese) is a Chinese dialect represented by Guangzhou dialect
          <br>It is mainly used in most of Guangdong Province, southeastern Guangxi Province, Hong Kong and Macao
          <br>And some overseas Chinese communities
          <br>In these areas, they call it "vernacular."</p>
        <!--<a href="index.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>-->
      </div>
    </div>
    <!--//Error-Page-->
  </section>
  <section class = "part2-main" style="background-image: url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/zximages/guangdonghua2.jpg);">
    <div class = "part2-content">
        <div class = "second-info">
         <h2 class = "se-text">Cantonese</h2>
         <p id ="zhengwen" data-move-y="200px">
          Cantonese Pinyin:

<br> There is no unified phonetic system for Cantonese

<br> The most commonly used is the Hong Kong Philological Society Cantonese Pinyin scheme

<br> Abbreviation Cantonese spelling (English: Jyutping)

<br> is a Romanized Pinyin transliteration scheme for Cantonese developed by the Philological Society of Hong Kong in 1993

<br><br> Its purpose is to develop a simple, reasonable, easy to learn and easy to use Cantonese phonetic transcription scheme

<br> to unify the confusion in the use of Cantonese Pinyin in all sectors of society (disunity, more than one version)

<br> This pinyin scheme has been widely adopted in the mainland, Hong Kong, Macao and overseas

<br><br>
          <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/zximages/guangdonghua3.jpg" width="300px" height="200px" border="1" >
         </p>
        
      <a href="homepage.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>
      </div>
    </div>
      </section>
</body>
<!-- //Body -->
</html>