
<!DOCTYPE html>
<html lang="zxx">
<!--/Head-->
<head>
    <title>Humanities</title>
    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!--/google-fonts-->
    <link href="https://fonts.css.network/" rel="stylesheet">
    <!--//google-fonts-->
    </head>
<!-- //Head -->
<!-- Body -->
<body>
   <!-- 404 error page -->
   <!--/Error-Page-->
   <div>
    <ul class="breadcrumb" style:>
      <li><a href="homepage.html">HOMEPAGE</a></li>
      <li><a href="#">NEWS</a>
        <ul><li><a href="">Humanities</a></li>
          <li><a href="">Businesses</a></li>
          <li><a href="">Travel</a></li>
        </ul>
      </li>
      <li><a href="#">Humanities - New year</a></li>
      </ul>
    </ul>
  </div>
  <section class="w3l-errorhny-main" style="background-image:url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/zximages/xinnianhuodong1.jpg)">
    <div class="w3l-errorhnyhny-content">
      <h1 aria-label="Humanities"></h1>
      <div class="errorhnyhny-info">
        <h2 class="err-text">Chinese New Year</h2>
        <p> Zhuhai is a place full of pure and rich "fireworks"

          <br> 🧨 🧨 🧨
          
          <br> After the epidemic ended, the "New Year flavor" of Zhuhai finally returned
          
          <br> This belongs to the romance of Zhuhai </p>
        <!--<a href="index.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>-->
      </div>
    </div>
    <!--//Error-Page-->
  </section>
  <section class = "part2-main" style="background-image: url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/zximages/xinnianhuodong2.jpg);">
    <div class = "part2-content">
        <div class = "second-info">
         <h2 class = "se-text">New Year</h2>
         <p id ="zhengwen" data-move-y="200px">
          Zhuhai people believe in gods

<br> They call the gods "lords"

<br> Will "bow down to the Lord" and pray for the blessing of the gods, no matter how big or small

<br> This is the belief of Zhuhai people and their sense of ritual

<br> It is also the sustenance of our hearts

<br> Fireworks in the temple kept people praying for peace

<br> Raise your eyes and feel the fireworks in the world

<br> May God bless you with all that you wish

<br> All you have to do here is have a pious heart

<br> Then you can trust that God will not fail you

God loved the world far and meek

<br><br>
          <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/zximages/xinnianhuodong3.jpg" width="300px" height="200px" border="1" >
         </p>
        
      <a href="homepage.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>
      </div>
    </div>
      </section>
  


</body>
<!-- //Body -->
</html>