<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="zxx">
<!--/Head-->
<head>
    <title>Upward Error Page Flat Responsive Widget Template : W3layouts</title>
    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!--/google-fonts-->
    <link href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
    <!--//google-fonts-->
    </head>
<!-- //Head -->
<!-- Body -->
<body>
   <!-- 404 error page -->
   <!--/Error-Page-->
  <section class="w3l-errorhny-main">
    <div class="w3l-errorhnyhny-content">
      <h1 aria-label="LandMark"></h1>
      <div class="errorhnyhny-info">
        <h2 class="err-text">Page Not Found</h2>
        <p>Hm, the page you were looking for doesn't seem to exist anymore.</p>
        <!--<a href="index.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>-->
      </div>
    </div>
    <!--//Error-Page-->
  </section>
  <section class = "part2-main">
    <div class = "part2-content">
      
        <div class = "second-info">
         <h2 class = "se-text">Land Mark</h2>
         <p id ="zhengwen" data-move-y="200px">
         aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
         aaaaaaaaaaaaaaaaaddddddddddddddddddddd
         aaaaaaaaaaaaaaaaadddddddddddddddddddddaaaaaaaaaaaaaaaaadd
         aaaaaaaaaaaaaaaaaddddddddddddddddddddd
         aaaaaaaaaaaaaaaaaddddddddddddddddddddd
         aaaaaaaaaaaaaaaaaddddddddddddddddddddd
         </p>
        
      <a href="homepage.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>
      </div>
    </div>
      </section>
  


</body>
<!-- //Body -->
</html>