<!DOCTYPE html>
<html lang="zxx">
<!--/Head-->
<head>
    <title>Industry</title>
    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!--/google-fonts-->
    <link href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@100;200;300;400;500&display=swap"
    rel="stylesheet">
    <!--//google-fonts-->
    </head>
<!-- //Head -->
<!-- Body -->
<body>
   <!-- 404 error page -->
   <!--/Error-Page-->
  <div>
    <ul class="breadcrumb" style:>
      <li><a href="homepage.html">首页-></a></li>
      <li><a href="#">第二页-></a></li>
      <li><a href="#">第三页-></a></li>
    </ul>
  </div>
  <section class="w3l-errorhny-main" style="background-image:url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/yynimages/infrastructure1.jpg)">
    <div class="w3l-errorhnyhny-content">
      <h1 aria-label="Industry"></h1>
      <div class="errorhnyhny-info">
        <h2 class="err-text">Traffic</h2>
        <p>Traffic condition
          <br>❗❗❗
          <br>Zhuhai has a sound transportation system
          <br>The Hong Kong-Zhuhai-Macao Bridge has been completed
          <br>Combined air, sea and land transportation is convenient for travel</p>
      </div>
    </div>
    <!--//Error-Page-->
  </section>
  <section class = "part2-main" style="background-image: url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/yynimages/infrastructure2.jpg);">
    <div class = "part2-content">
        <div class = "second-info">
         <h2 class = "se-text">University</h2>
         <p id ="zhengwen" data-move-y="200px">
          Zhuhai has a large number of colleges and universities
          <br>Sun Yat-Sen University, Zhuhai Campus (985)
          <br>Jinan University Zhuhai Campus (211)
          <br>Zhuhai Campus of Beijing Normal University
          <br>Beijing Normal University-Hong Kong Baptist University Joint International College
       </div>
    </div>
    <!--//Error-Page-->         
 </section>
 <section class = "part3-main" style="background-image: url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/yynimages/infrastructure3.jpg);">
     <div class = "part3-content">
         <div class = "third-info">
         <h2 class = "th-text">Entertainment</h2>
         <p id ="zhengwen" data-move-y="200px">
        Zhuhai Chimelong Ocean Kingdom
        <br>This is one of the most popular resort areas in Zhuhai
        <br>World famous company design
        <br>Absorb the essence of theme parks around the world
        <br>Integrate rare Marine animals and amusement facilities</p>
      <a href="homepage.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>
      </div>
    </div>
    </section>
</body>
<!-- //Body -->
</html>