<!DOCTYPE html>
<html lang="zxx">
<!--/Head-->
<head>
    <title>opportunity</title>
    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!--/google-fonts-->
    <link href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
    <!--//google-fonts-->
    </head>
<!-- //Head -->
<!-- Body -->
<body>
   <!-- 404 error page -->
   <!--/Error-Page-->
  <div>
    <ul class="breadcrumb" style:>
      <li><a href="homepage.html">首页-></a></li>
      <li><a href="#">第二页-></a></li>
      <li><a href="#">culture</a></li>
    </ul>
  </div>
  <section class="w3l-errorhny-main" style="background-image:url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/xnimages/development.1.png);">
    <div class="w3l-errorhnyhny-content">
      <h1 aria-label="businesses"></h1>
      <div class="errorhnyhny-info">
        <h2 class="err-text">development Potential</h2>
        <p>The blue and vast ocean
          <br>Refreshing and slightly salty air
          <br>Such natural culture as beautiful as zhuhai's name.</p>
        <!--<a href="index.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>-->
      </div>
    </div>
    <!--//Error-Page-->
  </section>
  <section class = "part2-main" style="background-image: url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/xnimages/development.2.png);">
    <div class = "part2-content">
        <div class = "second-info">
         <h2 class = "se-text">culture<br><br></h2>
         <p id ="zhengwen" data-move-y="200px">
          The azure sea nurtures a "Cerulean" culture  
          <br>The evening breeze blows, and the atmosphere is quiet
          <br>The salty and humid sea breeze, carrying the tranquility of the evening, sprinkles on the sea red with the setting sun
          <br>The people living here rely on the sound of the tide hitting the beach
          <br><br>Wash the exhausted soul after a busy day
          <br>When they looked up, and the brilliant Milky Way rose and fell amidst the waves
          <br>“江畔何人初见月，江月何年初照人”
          <br>Just like their ancestors, in front of the bonfire, licking the fish with the fire
          <br><br>The firewood of life becomes increasingly bright.
          <br><img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/xnimages/development.3.png" width="300px" height="200px" border="1" >
         </p>
        
      <a href="homepage.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>
      </div>
    </div>
      </section>
</body>
<!-- //Body -->
</html>