<!DOCTYPE html>
<html lang="zxx">
<!--/Head-->
<head>
    <title>opportunity</title>
    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!--/google-fonts-->
    <link href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
    <!--//google-fonts-->
    </head>
<!-- //Head -->
<!-- Body -->
<body>
   <!-- 404 error page -->
   <!--/Error-Page-->
  <div>
    <ul class="breadcrumb" style:>
      <li><a href="homepage.html">首页-></a></li>
      <li><a href="#">第二页-></a></li>
      <li><a href="#">environment</a></li>
    </ul>
  </div>
  <section class="w3l-errorhny-main" style="background-image:url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/xnimages/o.3.png);">
    <div class="w3l-errorhnyhny-content">
      <h1 aria-label="businesses"></h1>
      <div class="errorhnyhny-info">
        <h2 class="err-text">environment</h2>
        <p>The emerald green ocean, sometimes peaceful and sometimes surging
          <br>The suitable environment nurtures many beautiful animals and plants
          <br>People living in Zhuhai often fall asleep peacefully with the sea breeze and sunset.</p>
        <!--<a href="index.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>-->
      </div>
    </div>
    <!--//Error-Page-->
  </section>
  <section class = "part2-main" style="background-image: url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/xnimages/o.2.png);">
    <div class = "part2-content">
        <div class = "second-info">
         <h2 class = "se-text">environment<br><br></h2>
         <p id ="zhengwen" data-move-y="200px">
          The beauty of the natural environment is vividly displayed here.
          <br>The salty and humid sea breeze and the faint smoke from the cooking stove.
          <br>Seagulls come from afar and stop here
          <br>The tide beats against the shore, leaving traces of passage on the fine sand
          <br><br>The same asthe natural environment, the cultural environment is also pleasant
          <br>A prosperous commercial district where you can see a dazzling array of goods
          <br>Surrounded by scenic spots and historical sites, the moon that has been continuously rising for thousands of years leaves traces in it
          <br>Clean streets and fresh air
          <br>Like a seaside town in a fairy tale, full of happiness and joy
          <br><br>When you are in it, you linger and forget to leave.
          <br><img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/xnimages/o.1.png" width="300px" height="200px" border="1" >
         </p>
        
      <a href="homepage.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>
      </div>
    </div>
      </section>
</body>
<!-- //Body -->
</html>