
<!DOCTYPE html>
<html lang="zxx">
<!--/Head-->
<head>
    <title>opportunity</title>
    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!--/google-fonts-->
    <link href="https://fonts.css.network/" rel="stylesheet">
    <!--//google-fonts-->
    </head>
<!-- //Head -->
<!-- Body -->
<body>
   <!-- 404 error page -->
   <!--/Error-Page-->
   <div>
    <ul class="breadcrumb" style:>
      <li><a href="homepage.html">homepage</a></li>
      <li><a href="#">新闻</a>
        <ul><li><a href="">人文</a></li>
          <li><a href="">opportunity</a></li>
          <li><a href="">旅游</a></li>
        </ul>
      </li>
      <li><a href="#">opportunity-livable environment</a></li>
      </ul>
    </ul>
  </div>
  <section class="w3l-errorhny-main" style="background-image:url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/qjimages/8.jpg)">
    <div class="w3l-errorhnyhny-content">
      <h1 aria-label="opportunity"></h1>
      <div class="errorhnyhny-info">
        <h2 class="err-text">Livable Environment</h2>
        <p>Adjacent to the Yangtze River and Pearl River Delta
          <br>The fresh cool has good quality
          <br>The water is clean
          <br>There are many species  </p>
        <!--<a href="index.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>-->
      </div>
    </div>
    <!--//Error-Page-->
  </section>
  <section class = "part2-main" style="background-image: url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/qjimages/7.jpg);">
    <div class = "part2-content">
        <div class = "second-info">
         <h2 class = "se-text">Livable Environment</h2>
         <p id ="zhengwen" data-move-y="200px">
            Zhuhai faces the sea
          <br>Flowers bloom in all seasons
          <br>The climate is pleasant
          <br> which has a driving effect
          <br>There are many species
         
          <br>Such as vegetation and animals
          <br>It is nature's natural oxygen bar
          <br>The air quality in Zhuhai is very good
          <br>Also, excellent water quality
          <br>It is good for people's physical and mental health
          <br><br>
          
         </p>
        
      <a href="homepage.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>
      </div>
    </div>
      </section>
  


</body>
<!-- //Body -->
</html>