<!DOCTYPE html>
<html lang="zxx">
<!--/Head-->
<head>
    <title>policy</title>
    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!--/google-fonts-->
    <link href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
    <!--//google-fonts-->
    </head>
<!-- //Head -->
<!-- Body -->
<body>
   <!-- 404 error page -->
   <!--/Error-Page-->
  <div>
    <ul class="breadcrumb" style:>
      <li><a href="homepage.html">首页-></a></li>
      <li><a href="#">第二页-></a></li>
      <li><a href="#">policy</a></li>
    </ul>
  </div>
  <section class="w3l-errorhny-main" style="background-image:url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/xnimages/c.1.png);">
    <div class="w3l-errorhnyhny-content">
      <h1 aria-label="businesses"></h1>
      <div class="errorhnyhny-info">
        <h2 class="err-text">policy</h2>
        <p>With the gradual advancement of “Economic Reform and open up"
          <br>Zhuhai has ushered in a period of rapid development
          <br>Whether it is policy support or the favorable natural conditions
          <br>Have contributed outstanding efforts to the further development of Zhuhai
        </p>
        <!--<a href="index.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>-->
      </div>
    </div>
    <!--//Error-Page-->
  </section>
  <section class = "part2-main" style="background-image: url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/xnimages/c.2.png);">
    <div class = "part2-content">
        <div class = "second-info">
         <h2 class = "se-text">policy<br><br></h2>
         <p id ="zhengwen" data-move-y="200px">
          The government's policy support has provided strong assistance to Zhuhai City
          <br>Zhuhai's unique geographical location is the key to its external economic development
          <br>The local government has ensured the rapid development of Zhuhai's economy through some measures such as introducing foreign investment and reducing tariffs
          <br> such as introducing foreign investment and reducing tariffs
          <br><br>Scientific development is the primary productive force and also one of the potential for the development of Zhuhai
          <br>Encourage innovative talents and develop green environmental protection technology
          <br>Timely patent protection for inventions in relevant laboratories
          <br>The Zhuhai Government spare no effort to safeguard the environment of scientific and technological innovation
          <br>Establishing one-on-one policy support in multiple universities simultaneously
          <br><br>Ensure that innovative talents can connect with local enterprises in time
          <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/xnimages/c.3.png" width="300px" height="200px" border="1" >
         </p>
        
      <a href="homepage.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>
      </div>
    </div>
      </section>
</body>
<!-- //Body -->
</html>