
<!DOCTYPE html>
<html lang="zxx">
<!--/Head-->
<head>
    <title>travel</title>
    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!--/google-fonts-->
    <link href="https://fonts.css.network/" rel="stylesheet">
    <!--//google-fonts-->
    </head>
<!-- //Head -->
<!-- Body -->
<body>
   <!-- 404 error page -->
   <!--/Error-Page-->
   <div>
    <ul class="breadcrumb" style:>
      <li><a href="homepage.html">homepage</a></li>
      <li><a href="#">新闻</a>
        <ul><li><a href="">人文</a></li>
          <li><a href="">travel</a></li>
          <li><a href="">旅游</a></li>
        </ul>
      </li>
      <li><a href="#">travel-food</a></li>
      </ul>
    </ul>
  </div>
  <section class="w3l-errorhny-main" style="background-image:url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/qjimages/3.jpg)">
    <div class="w3l-errorhnyhny-content">
      <h1 aria-label="travel"></h1>
      <div class="errorhnyhny-info">
        <h2 class="err-text"> Food</h2>
        <p>The sea is where the river and the sea meet,
          <br> and the aquatic products are abundant
          <br>Benefiting from the superior geographical location and brackish water feeding,
          <br>the fish here are tender and sweet, with a unique flavor,
          <br>and Cantonese seafood is the main axis of the cuisine</p>
        <!--<a href="index.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>-->
      </div>
    </div>
    <!--//Error-Page-->
  </section>
  <section class = "part2-main" style="background-image: url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/qjimages/4.jpg);">
    <div class = "part2-content">
        <div class = "second-info">
         <h2 class = "se-text"> Food</h2>
         <p id ="zhengwen" data-move-y="200px">
            There are many small shops full of shops
          <br>Shrimp rice dumplings are an intangible cultural delicacy in Doumen District
          <br>Tangjia Guantang tea fruit is a traditional folk snack in Zhuhai 
          <br>Dachikan char siu inherits the flavor of Lingnan char siu and has an original sauce recipe
          <br>The pipa duck has a lute-like shape
         
          <br>Yokoyama has a long history of making duck bags
          <br>Wok is once a well-known midday snack for rural residents
        
          <br><br>
          
         </p>
        
      <a href="homepage.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>
      </div>
    </div>
      </section>
  


</body>
<!-- //Body -->
</html>