
<!DOCTYPE html>
<html lang="zxx">
<!--/Head-->
<head>
    <title>travel</title>
    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!--/google-fonts-->
    <link href="https://fonts.css.network/" rel="stylesheet">
    <!--//google-fonts-->
    </head>
<!-- //Head -->
<!-- Body -->
<body>
   <!-- 404 error page -->
   <!--/Error-Page-->
   <div>
    <ul class="breadcrumb" style:>
      <li><a href="homepage.html">homepage</a></li>
      <li><a href="#">新闻</a>
        <ul><li><a href="">人文</a></li>
          <li><a href="">travel</a></li>
          <li><a href="">旅游</a></li>
        </ul>
      </li>
      <li><a href="#">travel-attraction</a></li>
      </ul>
    </ul>
  </div>
  <section class="w3l-errorhny-main" style="background-image:url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/qjimages/1.jpg)">
    <div class="w3l-errorhnyhny-content">
      <h1 aria-label="travel"></h1>
      <div class="errorhnyhny-info">
        <h2 class="err-text"> Attraction</h2>
        <p>Zhuhai has a vast sea area, leaning on the mountains and the sea
          <br> leaning on the mountains and the sea
          <br>There are strange peaks and rocky peaks, 
          <br>beautiful bays and islands </p>
        <!--<a href="index.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>-->
      </div>
    </div>
    <!--//Error-Page-->
  </section>
  <section class = "part2-main" style="background-image: url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/qjimages/2.jpg);">
    <div class = "part2-content">
        <div class = "second-info">
         <h2 class = "se-text"> Attraction</h2>
         <p id ="zhengwen" data-move-y="200px">
            There are two major mountain systems in the interior,
          <br>Phoenix Mountain and General Mountain,
          <br>There are many islands 
          <br>The largest island in Zhuhai is Sanzao Island,
          <br>The highest mountain inland is Phoenix Mountain
         
          <br>The nearby Hebao Island and Wild Beaver Island
          <br> can be returned to and from the same day
        
          <br><br>
          
         </p>
        
      <a href="homepage.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>
      </div>
    </div>
      </section>
  


</body>
<!-- //Body -->
</html>