<!DOCTYPE html>
<html lang="zxx">
<!--/Head-->
<head>
    <title>Travel</title>
    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <!--/google-fonts-->
    <link href="https://fonts.css.network/" rel="stylesheet">
    <!--//google-fonts-->
    </head>
<!-- //Head -->
<!-- Body -->
<body>
   <!-- 404 error page -->
   <!--/Error-Page-->
   <div>
    <ul class="breadcrumb" style:>
      <li><a href="homepage.html">HOMEPAGE</a></li>
      <li><a href="#">NEWS</a>
        <ul><li><a href="">Travel</a></li>
          <li><a href="">Humanities</a></li>
          <li><a href="">Business</a></li>
        </ul>
      </li>
      <li><a href="#">Travel - Red book</a></li>
      </ul>
    </ul>
  </div>
  <section class="w3l-errorhny-main" style="background-image:url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/zximages/travel1.jpg)">
    <div class="w3l-errorhnyhny-content">
      <h1 aria-label="travel"></h1>
      <div class="errorhnyhny-info">
        <h2 class="err-text">Sea</h2>
        <p>Travel tips
          <br>❗❗❗
          <br>If you want to see the blue sea, you'd better wait until the weather in Zhuhai is clear and sunny
          <br>The water near the sea is still cloudy after rainy weather</p>
      </div>
    </div>
    <!--//Error-Page-->
  </section>
  <section class = "part2-main" style="background-image: url(https://github.com/JANEqiujie/2023EBU6305G15/raw/main/zximages/travel2.jpg);">
    <div class = "part2-content">
        <div class = "second-info">
         <h2 class = "se-text">Sea</h2>
         <p id ="zhengwen" data-move-y="200px">
          The Love Post Office is located at the beach swimming pool
          <br>This is one of the most popular beaches in Zhuhai
          <br>Blue sky and white clouds, blue sea sand, fresh and natural
          <br>There are also sailing and surfing experiences at the seaside
          <br>There is also a post office for romantic love
          <br>You can send a special postcard to your significant other and make precious memories
          <br><br>It is also a place to watch the sunrise
          <br>Sunrise is around six o 'clock
          <br>The best viewing position is near the front of the Love Post Office
          <br><br>
          <img src="https://github.com/JANEqiujie/2023EBU6305G15/raw/main/zximages/travel3.jpg" width="300px" height="200px" border="1" >
         </p>
      <a href="homepage.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>
      </div>
    </div>
    </section>
</body>
<!-- //Body -->
</html>