<!DOCTYPE html>
<html lang="zxx">
<!--/Head-->
<head>
    <title>Pillar Industry</title>
    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style-PI.css" type="text/css" media="all">
    <!--/google-fonts-->
    <link href="https://fonts.css.network/" rel="stylesheet">
    <!--//google-fonts-->
    </head>
<!-- //Head -->
<!-- Body -->
<body>
   <!-- 404 error page -->
   <!--/Error-Page-->
    <div>
      <ul class="breadcrumb" style:>
        <li><a href="homepage.html">首页</a></li>
        <li><a href="#">新闻</a>
          <ul><li><a href="">旅游</a></li>
            <li><a href="">人文</a></li>
            <li><a href="">生意</a></li>
          </ul>
        </li>
        <li><a href="#">生意-支柱产业
        </a></li>
        </ul>
      </ul>
    </div>
  <section class="w3l-errorhny-main">
    <div class="w3l-errorhnyhny-content">
      <h1 aria-label="Pillar Industry"></h1>
      <div class="rrorhnyhny-infoe">
        <!-- <h2 class="err-text">Page Not Found</h2> -->
        <p>At present, Zhuhai is focusing on the four leading industries of new generation information technology, new energy, integrated circuit, biomedicine and health, as well as the three dominant industries of smart home appliances, equipment manufacturing and fine chemicals, further extending and strengthening the chain, and rapidly expanding and strengthening the "4+3" pillar industrial cluster in Zhuhai.</p>
        <!--<a href="index.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>-->
      </div>
    </div>
    <!--//Error-Page-->
  </section>
  <section class = "part2-main">
    <div class = "part2-content">
      
        <div class = "second-info">
         <h2 class = "se-text">Infromation Technology</h2>
         <br>
         <div class = "model">
         <p class ="zhengwen" data-move-y="200px">
          At present, Zhuhai is focusing on the four leading industries of new generation information technology, new energy, integrated circuit, biomedicine and health, as well as the three dominant industries of smart home appliances, equipment manufacturing and fine chemicals, further extending and strengthening the chain, and rapidly expanding and strengthening the "4+3" pillar industrial cluster in Zhuhai.
         </p>
         <div class = "in-line-image" id = "im1">
         </div>
         </div>

         <h2 class = "se-text">new energy</h2>
         <div class = "model">
         <p class ="zhengwen" data-move-y="200px">
          At present, Zhuhai is focusing on the four leading industries of new generation information technology, new energy, integrated circuit, biomedicine and health, as well as the three dominant industries of smart home appliances, equipment manufacturing and fine chemicals, further extending and strengthening the chain, and rapidly expanding and strengthening the "4+3" pillar industrial cluster in Zhuhai.
         </p>
         <div class = "in-line-image" id = "im1">
        </div>
        </div>

         <h2 class = "se-text">integrated circuit</h2>
         <div class = "model">
         <p class ="zhengwen" data-move-y="200px">
          At present, Zhuhai is focusing on the four leading industries of new generation information technology, new energy, integrated circuit, biomedicine and health, as well as the three dominant industries of smart home appliances, equipment manufacturing and fine chemicals, further extending and strengthening the chain, and rapidly expanding and strengthening the "4+3" pillar industrial cluster in Zhuhai.
         </p>
         <div class = "in-line-image" id = "im1">
        </div>
         </div>

         <h2 class = "se-text">biomedicine and health</h2>
         <div class = "model">
         <p class ="zhengwen" data-move-y="200px">
          At present, Zhuhai is focusing on the four leading industries of new generation information technology, new energy, integrated circuit, biomedicine and health, as well as the three dominant industries of smart home appliances, equipment manufacturing and fine chemicals, further extending and strengthening the chain, and rapidly expanding and strengthening the "4+3" pillar industrial cluster in Zhuhai.
         </p>
         <div class = "in-line-image" id = "im1">
        </div>
         </div>

         <h2 class = "se-text">smart home appliances</h2>
         <div class = "model">
         <p class ="zhengwen" data-move-y="200px">
          At present, Zhuhai is focusing on the four leading industries of new generation information technology, new energy, integrated circuit, biomedicine and health, as well as the three dominant industries of smart home appliances, equipment manufacturing and fine chemicals, further extending and strengthening the chain, and rapidly expanding and strengthening the "4+3" pillar industrial cluster in Zhuhai.
         </p>
         <div class = "in-line-image" id = "im1">
        </div>
         </div>

         <h2 class = "se-text">equipment manufacturing</h2>
         <div class = "model">
         <p class ="zhengwen" data-move-y="200px">
          At present, Zhuhai is focusing on the four leading industries of new generation information technology, new energy, integrated circuit, biomedicine and health, as well as the three dominant industries of smart home appliances, equipment manufacturing and fine chemicals, further extending and strengthening the chain, and rapidly expanding and strengthening the "4+3" pillar industrial cluster in Zhuhai.
         </p>
         <div class = "in-line-image" id = "im1">
        </div>
         </div>

         <h2 class = "se-text">fine chemicals</h2>
         <div class = "model">
         <p class ="zhengwen" data-move-y="200px">
          At present, Zhuhai is focusing on the four leading industries of new generation information technology, new energy, integrated circuit, biomedicine and health, as well as the three dominant industries of smart home appliances, equipment manufacturing and fine chemicals, further extending and strengthening the chain, and rapidly expanding and strengthening the "4+3" pillar industrial cluster in Zhuhai.
         </p>
         <div class = "in-line-image" id = "im1">
        </div>
         </div>

         
         
        
      <a href="homepage.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>
      </div>
    </div>
      </section>
  


</body>
<!-- //Body -->
</html>