<!DOCTYPE html>
<html lang="zxx">
<!--/Head-->
<head>
    <title>Government Policy</title>
    <!-- Meta-Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style-P.css" type="text/css" media="all">
    <!--/google-fonts-->
    <link href="https://fonts.css.network/" rel="stylesheet">
    <!--//google-fonts-->
    </head>
<!-- //Head -->
<!-- Body -->
<body>
   <!-- 404 error page -->
   <!--/Error-Page-->
    <div>
      <ul class="breadcrumb" style:>
        <li><a href="homepage.html">首页</a></li>
        <li><a href="#">新闻</a>
          <ul><li><a href="">旅游</a></li>
            <li><a href="">人文</a></li>
            <li><a href="">生意</a></li>
          </ul>
        </li>
        <li><a href="#">生意-政府政策</a></li>
        </ul>
      </ul>
    </div>
  <section class="w3l-errorhny-main">
    <div class="w3l-errorhnyhny-content">
      <h1 aria-label="Government Policy"></h1>
      <div class="rrorhnyhny-infoe">
        <!-- <h2 class="err-text">Page Not Found</h2> -->
        <p>Zhuhai strengthens financing guarantee, helps qualified enterprises obtain more convenient and cheaper financial support, and focuses on relieving enterprises' financial difficulties and reducing financing costs. Among them, a series of policies have been introduced to ensure the steady listing of enterprises.</p>
        <!--<a href="index.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>-->
      </div>
    </div>
    <!--//Error-Page-->
  </section>
  <section class = "part2-main">
    <div class = "part2-content">
      
        <div class = "second-info">
         <h2 class = "se-text">Xiangzhou District: </h2>
         <br>
         <div class = "model">
         <p class ="zhengwen" data-move-y="200px">
          Financial enabling enterprise scientific and technological innovation, listing reward up to 10 million yuan!<br>
          Zhuhai Xiangzhou District People's Government Office officially issued Several Measures on Strengthening Financial Support.and focuses on relieving enterprises' financial difficulties and reducing financing costs. Among them, a series of policies have been introduced to ensure the steady listing of enterprises.
         </p>
         <div class = "in-line-image" id = "im1">
         </div>
         </div>

         <h2 class = "se-text">Jinwan District</h2>
         <div class = "model">
         <p class ="zhengwen" data-move-y="200px">
          In order to further strengthen the efforts to support enterprises to go public and to encourage and promote more enterprises to take advantage of the new opportunities of capital market reform to achieve leap-forward development, on January 31, 2022, Zhuhai Jinwan District Financial Service Center and Zhuhai Jinwan District Finance Bureau jointly issued the Implementation Measures for Promoting Enterprises to Take Advantage of Capital Market Development (hereinafter referred to as the Implementation Measures). These Measures shall come into force on March 3, 2022 and shall be valid for three years.         </p>
         <div class = "in-line-image" id = "im1">
        </div>
        </div>

         <h2 class = "se-text">Doumen District</h2>
         <div class = "model">
         <p class ="zhengwen" data-move-y="200px">
          At present, Zhuhai is focusing on the four leading industries of new generation information technology, new energy, integrated circuit, biomedicine and health, as well as the three dominant industries of smart home appliances, equipment manufacturing and fine chemicals, further extending and strengthening the chain, and rapidly expanding and strengthening the "4+3" pillar industrial cluster in Zhuhai.
         </p>
         <div class = "in-line-image" id = "im1">
        </div>
         </div>
      <a href="homepage.html" class="btn btn-style btn-outline-light mt-sm-5 mt-4">Back to Home</a>
      </div>
    </div>
      </section>
  


</body>
<!-- //Body -->
</html>