/*--
    Author: W3layouts
    Author URL: http://w3layouts.com
--*/

/* reset code */





html {
    scroll-behavior: smooth;
}

/*面包屑和下拉栏*/
ul.breadcrumb{
  font-family: 'Hind Siliguri', sans-serif;
  padding: 8px 16px;
  list-style:none;
  background-color:  #f5f5f5;
  position:fixed;
  z-index:100;
  top:5%;
  margin-left:auto;margin-right:auto;
  background: rgba(1, 12, 21, 0.413);
}
ul.breadcrumb>li{
  display:inline;
  align-items: center;
  display:inline-block;
}
ul.breadcrumb>li:before{
  padding: 8px;
  color:#f5f5f5;
  content:"/\00a0";
  align-items: center;
}
ul.breadcrumb>li>a{
  color:  #f5f5f5;
}
/*以上为面包屑*/
ul.breadcrumb>li>ul {
  position:absolute;
  left:108px;
  Top: 30px;
  display:none;
}
ul.breadcrumb>li>ul>li{
  float:none;
  color:#f5f5f5;
  list-style: none;
  left:105px;
  height: 23px; 
  width:50px;
}
ul.breadcrumb>li>ul>li>a{
  border:1px;
  border-color: #585858;
  color:#f5f5f5;
}
ul.breadcrumb >li:hover >ul{
  display:block;
}
/*以上为下拉栏*/

body,
html {
    margin: 0;
    padding: 0;
    color: #585858;
}

* {
    box-sizing: border-box;
    font-family: 'Hind Siliguri', sans-serif;

}

/*  wrapper */
.wrapper {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .wrapper {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .wrapper {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .wrapper {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .wrapper {
        max-width: 1140px;
    }
}

/*  /wrapper */

.d-grid {
    display: grid;
}

button,
input,
select {
    -webkit-appearance: none;
    outline: none;
}

button,
.btn,
select {
    cursor: pointer;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
    margin: 0;
    padding: 0;
}

body {
    background: #f1f1f1;
    margin: 0;
    padding: 0;
}

form,
fieldset {
    border: 0;
    padding: 0;
    margin: 0;
}

body a:hover {
    text-decoration: none;
}

.clearfix {
    clear: both;
}

/* content */

/*
  Responsive form elements
  Flexbox layout
*/

/*/////////////// GLOBAL STYLES ////////////////////*/

body {
  font-family: 'Hind Siliguri', sans-serif;
}

/* error page */
/*--/Error-Page--*/
.w3l-errorhny-main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #3f81b3 url(../xdtimages/fushan.png) no-repeat center;
  background-size: cover;
  overflow: hidden;
  z-index: 0;
  position: relative;
}

.w3l-errorhny-main::before {
  content: "";
  background: rgb(1 12 21 / 40%);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.w3l-errorhny-main .errorhnyhny-info {
  text-align: center;
  max-width: 500px;
  position: absolute;
  left:-30vw;
  right: 0;
  margin: 2em auto 0;
  z-index: 99;
}

.w3l-errorhny-main h1 {
  position: relative;
  font-size:10vw;
  font-weight: 700;
  color: #f5f5f5;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  perspective: 500px;
  margin-left: 32vw;
  margin-top: 19vh;
  white-space: nowrap;
  
}

.w3l-errorhny-main h2 {
  color: #fff;
  font-weight: 600;
  font-size: 25px;
  margin-bottom: 10px;
  margin-top: 10px;
  line-height: 38px;
}

.w3l-errorhny-main p {
  color: #fff;
  opacity: 0.8;
  font-weight: 500;
  line-height: 38px;
  width: 60vw;
  font-size: 25px;
  margin-top: 25vh;
  margin-left: 3vw;
}

.w3l-errorhny-main h1::before,
.w3l-errorhny-main h1::after {
  content: attr(aria-label);
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  text-shadow: 0.01em 0.01em 0.01em rgba(0, 0, 0, 0.3);
}

.w3l-errorhny-main h1::before {
  animation: floatAbove 3.5s ease-in-out infinite;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
}

.w3l-errorhny-main h1::after {
  opacity: 0.65;
  filter: blur(0.02em);
  transform: translate(-50%, -50%) rotateX(21deg);
  animation: floatBelow 3.5s ease-in-out infinite;
  -webkit-clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
  clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
}

@keyframes floatAbove {
  50% {
    transform: translate(-50%, -60%);
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 60%);
    clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 60%);
  }
}

@keyframes floatBelow {
  50% {
    transform: translate(-50%, -60%) rotateX(10deg);
    -webkit-clip-path: polygon(0% 60%, 100% 60%, 100% 100%, 0% 100%);
    clip-path: polygon(0% 60%, 100% 60%, 100% 100%, 0% 100%);
  }
}

/*--//Error-Page--*/
.w3layouts-copyright {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40px;
  margin: 0 auto;
}

.w3layouts-copyright p,
.w3layouts-copyright p a {
    font-weight: 400;
    color: #fff;
    font-size: 1em;
    line-height: 26px;
    letter-spacing: 1px;
    transition: 0.3s;
}
.w3layouts-copyright p a:hover{
  text-decoration:underline;
}
@media (max-width:1050px) {
 .w3layouts-copyright p{
   padding:0 10px;
 }
}
@media (max-width:600px) {
  .w3l-errorhny-main h1 {
    position: relative;
    font-size: calc(10px + 25vw);
  }
}

@media (max-width: 480px) {

}

@media (max-width: 440px) {
 
}

@media (max-width:300px) {
  .w3l-errorhny-main h1 {
    position: relative;
    font-size: calc(10px + 20vw);
  }
}

/* //error page */

/* //second page */
.part2-main {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 570vh;
  background: #3f81b3 url(../xdtimages/tech.jpeg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
  z-index: 0;
  position: relative;
}

.part2-main::before {
  content: "";
  background: rgb(1 12 21 / 40%);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.part2-main .second-info {
  text-align: center;
  max-width: 500px;
  position: absolute;
  left: 0;
  right: 0;
  margin: 2em auto 0;
  z-index: 99;
}
/*
.part2-main h1 {
  position: relative;
  font-size: calc(10px + 13vw);
  font-weight: 700;
  color: #f5f5f5;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  perspective: 500px;
}
*/

.se-text{
  white-space: nowrap;
}
.part2-main h2 {
  color: #fff;
  font-weight: 700;
  font-size: 58px;
  margin-top: 20px;
  margin-bottom: 60px;
  line-height: 38px;
  text-align: left;
  margin-left: -30vw;
}

.part2-main p {
  color: #fff;
  opacity: 0.8;
  margin-left: -15vw;
  text-align: left;
  padding-bottom: 5vh;
  width:40vw;
  /* background-color: #3f81b3; */
}



.in-line-image{
  display:flex;
  width:30vw;
  height:30vh;
  margin-left: -5vh;
}




.model{
  /* background-color: #457b9d; */
  margin-left: -15vw;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height:60vh;
  width:80vw;
  align-items:center;
  justify-content: space-around;
  padding-bottom: 15vh;
  /* background-color: #f5f5f5; */

}

.zhengwen{
  display:flex;
  width:70vw;
  height:20vh;
  font-size: 20px;
  /* background-color: #3f81b3; */
}


/*
.part2-main h1::before,
.part2-main h1::after {
  content: attr(aria-label);
  position:relative;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  text-shadow: 0.01em 0.01em 0.01em rgba(0, 0, 0, 0.3);
}

.part2-main h1::before {
  animation: floatAbove 3.5s ease-in-out infinite;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
}

.part2-main h1::after {
  opacity: 0.65;
  filter: blur(0.02em);
  transform: translate(-50%, -50%) rotateX(21deg);
  animation: floatBelow 3.5s ease-in-out infinite;
  -webkit-clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
  clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
}

@keyframes floatAbove {
  50% {
    transform: translate(-50%, -60%);
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 60%);
    clip-path: polygon(0% 0%, 100% 0%, 100% 60%, 0% 60%);
  }
}

@keyframes floatBelow {
  50% {
    transform: translate(-50%, -60%) rotateX(10deg);
    -webkit-clip-path: polygon(0% 60%, 100% 60%, 100% 100%, 0% 100%);
    clip-path: polygon(0% 60%, 100% 60%, 100% 100%, 0% 100%);
  }
}*/
a.btn.btn-style{
  padding: 10px 30px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 600;
  transition: 0.3s ease-in;
  border-radius:4px;
  border:1px solid #fff;
  margin-top:35em;
  display:inline-block;
  color:#fff;
}
a.btn.btn-style:hover {
  color:#457b9d;
  background-color: #fff;
  border:1px soliod #fff;
}
/* //second page */

